<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="skeleton-mobile.css">
	<link rel="stylesheet" href="bolierplate.css">
	<link rel="stylesheet" href="flexslider.css">
	
	<!-- <link rel="stylesheet" href="\css\Skeleton-2.0.4\skeleton.css"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style>
		
		* {
			margin:0;
			padding: 0;
		}

		body {
		    color: #949393;
		    font-family: "Trebuchet MS";
		    font-size: 13px;
		    line-height: 18px;
		}

		/* a {
			text-decoration: none;
			letter-spacing: 1px;
			transition: color .5s ease-in;	
					
		} */

		.seccion-encabezado {
			background: #292929 ;
		}

		.wrapper-1 {
			position: relative;
			width: 1200px;
			margin: 0 auto;
			padding:0;
		}

		.seccion-encabezado .columna-1 {
			margin-right: 115px;
		}	
		
		.seccion-encabezado .columna-1, .seccion-encabezado .columna-2 {
			float: left;
		}


		.logo{
			padding: 17px 0px 0px;
			position: relative;
			height: 93px;
		}
		
		.img-logo{
			position: relative;
			z-index: 3;
		}
		
		.menu * {
			list-style: none;
			margin:  0;
			padding: 0;
			width: auto;
			position: relative;
		}


		.menu > li {
			border-left: 1px solid #333;
			font-size: 18px;
			font-weight: 800;
			/* font-family: 'Indie Flower', cursive; */
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			float: left;
		}

		.mennu > li:first-child{
			border-left: none;
		}		

		.menu > li > a{
			color:#666;
			padding:42px 50px 51px;
			text-decoration:none;
		/* Transicion sobre el boton menu de nivel superior */		
			-moz-transition:all 0.3s linear;
			-o-transition:all 0.3s linear;
			-webkit-transition:all 0.3s linear;
			transition: all 0.5s linear 0.1s  ;
		}
		
		/* Efecto aplicado al 'a' del menu de nivel superior */
		.menu > li > a:hover{
			color:#FFF;
			background:#03C7DE;
			text-decoration:none;
		}
		

		.menu li ul {
		/* Efecto fade-in/out*/
			/*
			position: absolute;
			z-index: 1; 
			visibility: hidden; 
			opacity: 0; 
			filter:alpha(opacity=0); 
			transition: all 600ms linear;
		*/
			/* Se reemplaza el display: none por visibility hidden*/
			/* para el efecto de fade-in/out*/
			/*display: none;*/
		/* Efecto fold-out*/
		    position:absolute;

		    left:0;
		    top:110px;
		    z-index:1; 
		    max-height:0;
		    overflow:hidden;
		    -webkit-transform:perspective(600) rotate3d(1,0,0,-90deg);
		    -webkit-transform-origin:50% 0;
		    -webkit-transition:350ms;
		    -moz-transition:350ms;
		    -o-transition:350ms;
		    transition: all 350ms linear;		
		}

		.menu li:hover ul{
			/* Se reemplaza el display: block por visibility hidden*/
			/* para el efecto de fade-in/out*/
			/*display: block;*/
			
		/* Efecto fade-in/out*/
			/*
			visibility: visible; 
			opacity: 1;
			filter:alpha(opacity=100); 
			*/
		/* Efecto fold-out*/
		    max-height:1000px;
		    -webkit-transform:perspective(600) rotate3d(0,0,0,0);
			padding: 15px 0px 15px;
 
		}
		

		.menu li ul li a:hover{
			display: inline;
		}

		.menu a{
			display: block;
		}
		
		a:hover{
			/*letter-spacing: 2px;*/
		}

		p {
			font-size: 18px;
		}

		.menu > li ul {
			background: #323232;
			width: 220px;
			text-align: center;
			/*display: none;*/
			/*padding: 15px 0px 11px;*/
			/* top: 106px; */		
			padding: 0;	
		}

		.menu > li ul li  {
			border-bottom: 0px none;
			/* float: nsone  */;
			font-size: 14px;
			height: auto;
			padding: 0px;
			margin: 0px;
			width: auto ;		
		}
		
		.menu > li ul li > a{
			color: #666;
			text-decoration: none;
			padding: 5px 0px 5px;
			transition: color 0.5s linear 0.1s;
		}

		.menu > li ul li > a:hover{
			color:#fff;
			background:#03c7de;
			text-decoration:none;
			display: block;			
		}	

		.clear	{
			clear:both;
		}

		.logo:after {
		    background: #03C7DE;
		    content: "";
		    /* display: inline-block; */
		    left: -2000px;
		    right: 100%;
		    top: 0px;
		    bottom: 0px;
		    margin-right: -70px;
		    position: absolute;
		    z-index: 1;
		}

		.seccion-centro {
			background: url("img/header-img.jpg") no-repeat scroll center top;
		}
.region-header {
    padding: 62px 0px 72px;
}

.flexslider{
	background: transparent;
	border: none;
	box-shadow: none; 
}

.slider .slides li .contenido-slider{
	color: #FFF;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: 800;
	font-family: "Open Sans",sans-serif;	
}

.slider{
	margin: 0 0 60px;
}

.slider .slides	{
	padding-bottom: 40px;
}

#flexslider-1 .flex-control-nav {
    bottom: 0px;
    font-size: 0px;
    line-height: 0;
    z-index: 20;
    position: relative;
    text-align: left;
}

#flexslider-1 .flex-control-nav li {
    margin: 0px 30px 0px 0px;
}

#flexslider-1 .flex-control-nav li a {
    transition: all 0.3s linear 0s;
    width: 68px;
    height: 68px;
    box-shadow: none;
    border-radius: 500px;
    border: 1px solid #FFF;
    position: relative;
    background: transparent url("../images/thumb-1.png") no-repeat scroll 0px 0px;
}

#flexslider-1 .flex-control-nav li a:hover, #flexslider-1 .flex-control-nav li a.flex-active {
    border-color: #03C7DE;
    background-color: #03C7DE;
}

.flex-control-nav li {
    margin: 0px 6px;
    display: inline-block;
}

.slider .slides li .contenido-slider h1 {
	font-size: 65px;
	line-height: 79px;
	margin-bottom: 25px;
	font-weight:900;
}
.slider .slides li .contenido-slider p {
	padding-right: 150px;		
	letter-spacing:2px;
}


@media (max-width: 1250px) {
	.slider .slides li .contenido-slider h1 {
		font-size: 55px;
		line-height: 69px;
		margin-bottom: 20px;
		font-weight:800;
	}
	.slider .slides li .contenido-slider p {
		padding-right: 150px;		
		letter-spacing:2px;
	}
}
@media (max-width: 995px) {
	.slider .slides li .contenido-slider h1 {
		font-size: 45px;
		line-height: 57px;
		margin-bottom: 20px;
		font-weight:800;
	}	
}
@media (max-width: 768px) {
	.slider .slides li .contenido-slider h1 {
		font-size: 45px;
		line-height: 52px;
		margin-bottom: 20px;
		font-weight:800;
	}
	
}
@media (max-width: 479px) {
	.slider .slides li .contenido-slider h1 {
		font-size: 45px;
		line-height: 47px;
		margin-bottom: 15px;
		font-weight: 800;
	}	
	.slider .slides li .contenido-slider p {
		padding-right: 0;
	}
}
	</style>

</head>

<body>
	<div class="seccion-encabezado">
		<div class="wrapper-1" >
			<div class="columna-1">
				<div class="logo">
					<img class="img-logo" src="SAC-Data.png" alt="">
				</div>
			</div>

			<div class="columna-2" >
				<!-- <nav >		 -->
					<ul class="menu">
					  <li><a href="URL_enlace_1"> Inicio </a></li>
					  <li>
					    <a href="#"> Nosotros </a>
					  </li>
					  <li>
					  	<a href="URL_enlace_3"> Servicios </a>
					    <ul style="">
					      <li><a href="URL_enlace_2.1"> texto_submenú_2.1 </a></li>
					      <li><a href="URL_enlace_2.2"> texto_submenú_2.2 </a></li>
					      <li><a href="URL_enlace_2.3"> texto_submenú_2.3 </a></li>
					    </ul>
					  </li>
					  <li><a href="URL_enlace_3"> Contacto </a></li>
					</ul>	
				<!-- </nav> -->
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="seccion-centro">
		<div class="container-12">
			<div class="grid-12">
				<div class="region-header">

					<section class="slider">
						
						<div id="flexslider-1" class="flexslider">

							<ul class="slides">
								<li>
									<span class="contenido-slider">
										<h1 style="color:#FFF; ">Software / Hardware</h1>
										<p style="color:#FFF; ">Mantenimiento de Sistemas informaticos</p>
									</span>							
								</li>
								<li>
									<div class="contenido-slider">
										<h1 style="color:#FFF; "> Desarrollo Web</h1>
										<h2>Frontend / Backend</h2>
										<p style="color:#FFF; ">Diseño Web Responsive, optimizado para smartphones y tablets, con las ultimas tecnologias.  Html5 - Javascript - Php - Css3</p>
									</div>							
								</li>
							</ul>

							<!-- <ol>
								<li></li>
								<li></li>
								<li></li>
							</ol> -->
						</div>

					</section>
					
				</div>
			</div>
		</div>
		
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>

	<script type="text/javascript">
	    $(function(){
	      SyntaxHighlighter.all();
	    });
	    $(window).load(function(){
	      $('.flexslider').flexslider({
	        animation: "slide",
	        start: function(slider){
	          $('body').removeClass('loading');
	        }
	      });
	    });
	</script>

</body>
</html>