<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="skeleton-mobile.css">
	<link rel="stylesheet" href="bolierplate.css">
	<link rel="stylesheet" href="flexslider.css">
	<link rel="stylesheet" href="estilos-sacdata.css">
	
	<!-- <link rel="stylesheet" href="\css\Skeleton-2.0.4\skeleton.css"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->		
	<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'> -->

	<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>


	<style>
		
	</style>

</head>

<body>
	<div class="seccion-encabezado">
		<div class="wrapper-1" >
			<div class="columna-1">
				<div class="logo">
					<img class="img-logo" src="SAC-Data.png" alt="">
				</div>
			</div>

			<div class="columna-2" >
				<!-- <nav >		 -->
					<ul class="menu">
					  <li><a href="URL_enlace_1"> Inicio </a></li>
					  <li>
					    <a href="#"> Nosotros </a>
					  </li>
					  <li>
					  	<a href="URL_enlace_3"> Servicios </a>
					    <ul style="">
					      <li><a href="URL_enlace_2.1"> texto_submenú_2.1 </a></li>
					      <li><a href="URL_enlace_2.2"> texto_submenú_2.2 </a></li>
					      <li><a href="URL_enlace_2.3"> texto_submenú_2.3 </a></li>
					    </ul>
					  </li>
					  <li><a href="URL_enlace_3"> Contacto </a></li>
					</ul>	
				<!-- </nav> -->
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="seccion-centro">
		<div class="container-12">
			<div class="grid-12">
				<div class="region-header">

					<section class="slider">
						
						<div id="flexslider-1" class="flexslider">

							<ul class="slides">
								<li>
									<span class="contenido-slider">
										<h1 style="color:#FFF; ">SAC-Data</h1>
										<h2 style="color:#FFF; ">Sistemas Informaticos</h1>
										<p style="color:#FFF; ">Mantenimiento de Sistemas Informaticos - Software / Hardware - Redes - Comunicaciones</p>
									</span>							
								</li>
								<li>
									<div class="contenido-slider">
										<h1 style="color:#FFF; "> Desarrollo Web</h1>
										<h2>Frontend / Backend</h2>
										<p style="color:#FFF; ">Diseño Web Responsive, optimizado para smartphones y tablets, con las ultimas tecnologias.  Html5 - Javascript - Php - Css3</p>
									</div>							
								</li>
								<li>
									<div class="contenido-slider">
										<h1 style="color:#FFF; "> Comunicaciones</h1>
										<h2>Redes - Fibra Optica - Telefonia</h2>
										<p style="color:#FFF; ">Montaje y mantenimiento de redes informaticas, sobre UTP, fibra optica - Cableado Estructurado</p>
									</div>							
								</li>								
								<li>
									<div class="contenido-slider">
										<h1 style="color:#FFF; ">Seguridad Electronica</h1>
										<h2>Camaras - Alarmas</h2>
										<p style="color:#FFF; ">Instalacion y mantenimiento de Sistemas de Seguridad, Camaras IP, Analogicas, Alarmas </p>
									</div>							
								</li>
							</ul>

						</div>

					</section>
					
				</div>
			</div>
		</div>
		
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>

	<script type="text/javascript">
	    $(function(){
	      SyntaxHighlighter.all();
	    });
	    $(window).load(function(){
	      $('.flexslider').flexslider({
	        animation: "fade",
	        directionNav: false,
	        start: function(slider){
	          $('body').removeClass('loading');
	        }
	      });
	    });
	</script>

</body>
</html>