<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

	<style>
		
		* {
			margin:0;
			padding: 0;
		}

		body {
		    color: #949393;
		    font-family: "Trebuchet MS";
		    font-size: 13px;
		    line-height: 18px;
		}

		/* a {
			text-decoration: none;
			letter-spacing: 1px;
			transition: color .5s ease-in;	
					
		} */

		.seccion-encabezado {
			background: #292929 ;
		}

		.wrapper-1 {
			position: relative;
			width: 1200px;
			margin: 0 auto;
			padding:0;
		}

		.seccion-encabezado .columna-1 {
			margin-right: 115px;
		}	
		
		.seccion-encabezado .columna-1, .seccion-encabezado .columna-2 {
			float: left;
		}


		.logo{
			padding: 17px 0px 0px;
			position: relative;
			height: 93px;
		}
		
		.img-logo{
			position: relative;
			z-index: 3;
		}
		
		.menu * {
			list-style: none;
			margin:  0;
			padding: 0;
			width: auto;
			position: relative;
		}


		.menu > li {
			border-left: 1px solid #333;
			font-size: 18px;
			font-weight: 800;
			font-family: 'Indie Flower', cursive;
			text-transform: uppercase;
			float: left;
		}

		.mennu > li:first-child{
			border-left: none;
		}		

		.menu > li > a{
			color:#666;
			padding:42px 50px 51px;
			text-decoration:none;
		/* Transicion sobre el boton menu de nivel superior */		
			-moz-transition:all 0.3s linear;
			-o-transition:all 0.3s linear;
			-webkit-transition:all 0.3s linear;
			transition: all 0.5s linear 0.1s  ;
		}
		
		/* Efecto aplicado al 'a' del menu de nivel superior */
		.menu > li > a:hover{
			color:#FFF;
			background:#03C7DE;
			text-decoration:none;
		}
		

		.menu li ul {
		/* Efecto fade-in/out*/
			/*
			position: absolute;
			z-index: 1; 
			visibility: hidden; 
			opacity: 0; 
			filter:alpha(opacity=0); 
			transition: all 600ms linear;
		*/
			/* Se reemplaza el display: none por visibility hidden*/
			/* para el efecto de fade-in/out*/
			/*display: none;*/
		/* Efecto fold-out*/
    position:absolute;

    left:0;
    top:110px;
    z-index:1; 
    max-height:0;
    overflow:hidden;
    -webkit-transform:perspective(600) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition: all 350ms linear;		
		}

		.menu li:hover ul{
			/* Se reemplaza el display: block por visibility hidden*/
			/* para el efecto de fade-in/out*/
			/*display: block;*/
			
		/* Efecto fade-in/out*/
			/*
			visibility: visible; 
			opacity: 1;
			filter:alpha(opacity=100); 
			*/
		/* Efecto fold-out*/
    max-height:1000px;
    -webkit-transform:perspective(600) rotate3d(0,0,0,0);
padding: 15px 0px 15px;
 
		}
		

		.menu li ul li a:hover{
			display: inline;
		}

		.menu a{
			display: block;

		}
		
		a:hover{
			/*letter-spacing: 2px;*/
		}

		.menu > li ul {
			background: #323232;
			width: 220px;
			text-align: center;
			/*display: none;*/
			/*padding: 15px 0px 11px;*/
			/* top: 106px; */		
			padding: 0;	
		}

		.menu > li ul li  {
			border-bottom: 0px none;
			/* float: nsone  */;
			font-size: 14px;
			height: auto;
			padding: 0px;
			margin: 0px;
			width: auto ;		
		}
		
		.menu > li ul li > a{
			color: #666;
			text-decoration: none;
			padding: 5px 0px 5px;
			transition: color 0.5s linear 0.1s;
		}

		.menu > li ul li > a:hover{
			color:#fff;
			background:#03c7de;
			text-decoration:none;
			display: block;			
		}	

		.clear	{
			clear:both;
		}

		.logo:after {
		    background: #03C7DE;
		    content: "";
		    /* display: inline-block; */
		    left: -2000px;
		    right: 100%;
		    top: 0px;
		    bottom: 0px;
		    margin-right: -70px;
		    position: absolute;
		    z-index: 1;
		}

	</style>

</head>

<body>
	<div class="seccion-encabezado">
		<div class="wrapper-1" >
			<div class="columna-1">
				<div class="logo">
					<img class="img-logo" src="SAC-Data.png" alt="">
				</div>
			</div>

			<div class="columna-2" >
				<!-- <nav >		 -->
					<ul class="menu">
					  <li><a href="URL_enlace_1"> Inicio </a></li>
					  <li>
					    <a href="#"> Nosotros </a>
					  </li>
					  <li>
					  	<a href="URL_enlace_3"> Servicios </a>
					    <ul style="">
					      <li><a href="URL_enlace_2.1"> texto_submenú_2.1 </a></li>
					      <li><a href="URL_enlace_2.2"> texto_submenú_2.2 </a></li>
					      <li><a href="URL_enlace_2.3"> texto_submenú_2.3 </a></li>
					    </ul>
					  </li>
					  <li><a href="URL_enlace_3"> Contacto </a></li>
					</ul>	
				<!-- </nav> -->
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>