<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <!-- Syntax Highlighter -->
  <link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <!-- Demo CSS -->
  <!-- <link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen" /> -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <style type="text/css">

    * {
      margin:0;
      padding: 0;
    }

    body {
        color: #949393;
        font-family: "Trebuchet MS";
        font-size: 13px;
        line-height: 18px;
    }

    /* a {
      text-decoration: none;
      letter-spacing: 1px;
      transition: color .5s ease-in;  
          
    } */

    .seccion-encabezado {
      background: #292929 ;
    }

    .wrapper-1 {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      padding:0;
    }

    .seccion-encabezado .columna-1 {
      margin-right: 115px;
    } 
    
    .seccion-encabezado .columna-1, .seccion-encabezado .columna-2 {
      float: left;
    }


    .logo{
      padding: 17px 0px 0px;
      position: relative;
      height: 93px;
    }
    
    .img-logo{
      position: relative;
      z-index: 3;
    }
    
    .menu * {
      list-style: none;
      margin:  0;
      padding: 0;
      width: auto;
      position: relative;
    }


    .menu > li {
      border-left: 1px solid #333;
      font-size: 18px;
      font-weight: 800;
      /* font-family: 'Indie Flower', cursive; */
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      float: left;
    }

    .mennu > li:first-child{
      border-left: none;
    }   

    .menu > li > a{
      color:#666;
      padding:42px 50px 51px;
      text-decoration:none;
    /* Transicion sobre el boton menu de nivel superior */    
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      -webkit-transition:all 0.3s linear;
      transition: all 0.5s linear 0.1s  ;
    }
    
    /* Efecto aplicado al 'a' del menu de nivel superior */
    .menu > li > a:hover{
      color:#FFF;
      background:#03C7DE;
      text-decoration:none;
    }
    

    .menu li ul {
    /* Efecto fade-in/out*/
      /*
      position: absolute;
      z-index: 1; 
      visibility: hidden; 
      opacity: 0; 
      filter:alpha(opacity=0); 
      transition: all 600ms linear;
    */
      /* Se reemplaza el display: none por visibility hidden*/
      /* para el efecto de fade-in/out*/
      /*display: none;*/
    /* Efecto fold-out*/
        position:absolute;

        left:0;
        top:110px;
        z-index:1; 
        max-height:0;
        overflow:hidden;
        -webkit-transform:perspective(600) rotate3d(1,0,0,-90deg);
        -webkit-transform-origin:50% 0;
        -webkit-transition:350ms;
        -moz-transition:350ms;
        -o-transition:350ms;
        transition: all 350ms linear;   
    }

    .menu li:hover ul{
      /* Se reemplaza el display: block por visibility hidden*/
      /* para el efecto de fade-in/out*/
      /*display: block;*/
      
    /* Efecto fade-in/out*/
      /*
      visibility: visible; 
      opacity: 1;
      filter:alpha(opacity=100); 
      */
    /* Efecto fold-out*/
        max-height:1000px;
        -webkit-transform:perspective(600) rotate3d(0,0,0,0);
      padding: 15px 0px 15px;
 
    }
    

    .menu li ul li a:hover{
      display: inline;
    }

    .menu a{
      display: block;
    }
    
    a:hover{
      /*letter-spacing: 2px;*/
    }

    p {
      font-size: 18px;
    }

    .menu > li ul {
      background: #323232;
      width: 220px;
      text-align: center;
      /*display: none;*/
      /*padding: 15px 0px 11px;*/
      /* top: 106px; */   
      padding: 0; 
    }

    .menu > li ul li  {
      border-bottom: 0px none;
      /* float: nsone  */;
      font-size: 14px;
      height: auto;
      padding: 0px;
      margin: 0px;
      width: auto ;   
    }
    
    .menu > li ul li > a{
      color: #666;
      text-decoration: none;
      padding: 5px 0px 5px;
      transition: color 0.5s linear 0.1s;
    }

    .menu > li ul li > a:hover{
      color:#fff;
      background:#03c7de;
      text-decoration:none;
      display: block;     
    } 

    .clear  {
      clear:both;
    }

    .logo:after {
        background: #03C7DE;
        content: "";
        /* display: inline-block; */
        left: -2000px;
        right: 100%;
        top: 0px;
        bottom: 0px;
        margin-right: -70px;
        position: absolute;
        z-index: 1;
    }

    .seccion-centro {
      background: url("img/header-img.jpg") no-repeat scroll center top;
    }
.region-header {
    padding: 62px 0px 72px;
}

.slider .slides li .contenido-slider{
  color: #FFF;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Open Sans",sans-serif;  
}

.slider{
  margin: 0 0 60px;
}



.slider .slides {
  padding-bottom: 40px;
}


.slider .slides li .contenido-slider h1 {
  font-size: 65px;
  line-height: 79px;
  margin-bottom: 25px;
  font-weight:900;
}
.slider .slides li .contenido-slider p {
  padding-right: 150px;   
  letter-spacing:2px;
}


@media (max-width: 1250px) {
  .slider .slides li .contenido-slider h1 {
    font-size: 55px;
    line-height: 69px;
    margin-bottom: 20px;
    font-weight:800;
  }
  .slider .slides li .contenido-slider p {
    padding-right: 150px;   
    letter-spacing:2px;
  }
}
@media (max-width: 995px) {
  .slider .slides li .contenido-slider h1 {
    font-size: 45px;
    line-height: 57px;
    margin-bottom: 20px;
    font-weight:800;
  } 
}
@media (max-width: 768px) {
  .slider .slides li .contenido-slider h1 {
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 20px;
    font-weight:800;
  }
  
}
@media (max-width: 479px) {
  .slider .slides li .contenido-slider h1 {
    font-size: 45px;
    line-height: 47px;
    margin-bottom: 15px;
    font-weight: 800;
  } 
  .slider .slides li .contenido-slider p {
    padding-right: 0;
  }
}
  /* -------------------------------------------- */
    .flex-caption {
      width: 96%;
      padding: 2%;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
      font-size: 14px;
      line-height: 18px;
    }
    li.css a {
      border-radius: 0;
    }

  /* Codigo agregado por mi - 17/6-/015 */
    
    .flexslider {
      border: medium none;
      border-radius: 0px;
      box-shadow: none;
      background: transparent none repeat scroll 0% 0%;
      margin-bottom: 0px;
    }

.flexslider .slides {
    padding-bottom: 40px;
}

.flexslider .slides li .slider-content {
    color: #FFF;
    padding: 0px 270px 0px 0px;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: "Open Sans",sans-serif;
    position: relative;
}

.flexslider .slides li .slider-content h1 {
    color: #FFF;
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 25px;
}
.flexslider .slides li .slider-content p {
    padding-right: 300px;
    letter-spacing: 2px;
}

section {
  display: block;;
}

  </style>

</head>
<body class="loading">

  <div id="container" class="cf">
    <!-- <header role="navigation">
      <a class="logo" href="http://www.woothemes.com" title="WooThemes"> <img src="images/logo.png" alt="WooThemes" />  </a>
      <h1>FlexSlider 2</h1>
      <h2>The best responsive slider. Period.</h2>
      <a class="button green" href="https://github.com/woothemes/FlexSlider/zipball/master">Download Flexslider</a>
      <h3 class="nav-header">Other Examples</h3>
      <nav>
        <ul>
          <li><a href="index.html">Basic Slider</a></li>
          <li><a href="basic-slider-with-custom-direction-nav.html">Basic Slider customDirectionNav</a></li>
          <li class="active"><a href="basic-slider-with-caption.html">Basic Slider with Simple Caption</a></li>
          <li><a href="thumbnail-controlnav.html">Slider w/thumbnail controlNav pattern</a></li>
          <li><a href="thumbnail-slider.html">Slider w/thumbnail slider</a></li>
          <li><a href="basic-carousel.html">Basic Carousel</a></li>
          <li><a href="carousel-min-max.html">Carousel with min and max ranges</a></li>
          <li><a href="dynamic-carousel-min-max.html">Carousel with dynamic min/max ranges</a></li>
          <li><a href="video.html">Video & the api (vimeo)</a></li>
          <li><a href="video-wistia.html">Video & the api (wistia)</a></li>
        </ul>
      </nav>
    </header> -->
  <div class="seccion-encabezado">
    <div class="wrapper-1" >
      <div class="columna-1">
        <div class="logo">
          <img class="img-logo" src="SAC-Data.png" alt="">
        </div>
      </div>

      <div class="columna-2" >
        <!-- <nav >    -->
          <ul class="menu">
            <li><a href="URL_enlace_1"> Inicio </a></li>
            <li>
              <a href="#"> Nosotros </a>
            </li>
            <li>
              <a href="URL_enlace_3"> Servicios </a>
              <ul style="">
                <li><a href="URL_enlace_2.1"> texto_submenú_2.1 </a></li>
                <li><a href="URL_enlace_2.2"> texto_submenú_2.2 </a></li>
                <li><a href="URL_enlace_2.3"> texto_submenú_2.3 </a></li>
              </ul>
            </li>
            <li><a href="URL_enlace_3"> Contacto </a></li>
          </ul> 
        <!-- </nav> -->
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="containder-12">
    <div class="grid-12">
      <div class="region-header">
        <section class="grid-11">
          
          <div id="main" role="main">
              <section class="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                      <div class="slider-content">
                          <!-- <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" /> -->
                          <h1 >Get high speed internet deals from our provider</h1>
                          <p class="" >Adventurer Cheesecake Brownie</p>                
                      </div>
                    </li>            
                    <li>
                      <div class="slider-content">
                        <!-- <img src="images/kitchen_adventurer_lemon.jpg" /> -->
                        <h1 class="">Probando 2</h1>
                        <p class="">Adventurer Lemon</p>                
                      </div>
                    </li>
                    <li>
                      <div class="slider-content">
                        <!-- <img src="images/kitchen_adventurer_donut.jpg" /> -->
                        <h1 class="">Probando 3</h1>
                        <p class="">Adventurer Donut</p>               
                      </div>
                    </li>
                    <li>
                      <div class="slider-content">
                        <!-- <img src="images/kitchen_adventurer_caramel.jpg" /> -->
                        <h1 class="">Probando 4</h1>
                        <p class="">Adventurer Caramel</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- <aside>
                <div class="cf">
                  <h3>Basic Slider</h3>
                  <ul class="toggle cf">
                    <li class="js"><a href="#view-js">JS</a></li>
                    <li class="css"><a href="#view-css">CSS</a></li>
                    <li class="html"><a href="#view-html">HTML</a></li>
                  </ul>
                </div>
                <div id="view-js" class="code">
                  <pre class="brush: js; toolbar: false; gutter: false;">
                    // Can also be used with $(document).ready()
                    $(window).load(function() {
                      $('.flexslider').flexslider({
                        animation: "slide"
                      });
                    });
                  </pre>
                </div>
                <div id="view-css" class="code">
                  <pre class="brush: xml; toolbar: false; gutter: false;">
                    &lt;!-- Place either at the bottom in the &lt;head&gt; of your page or inside your CSS
                    &lt;style type="text/css">
                    .flex-caption {
                      width: 96%;
                      padding: 2%;
                      left: 0;
                      bottom: 0;
                      background: rgba(0,0,0,.5);
                      color: #fff;
                      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
                      font-size: 14px;
                      line-height: 18px;
                    }
                    &lt;/style>
                  </pre>
                </div>
                <div id="view-html" class="code">
                  <pre class="brush: xml; toolbar: false; gutter: false;">
                    &lt;!-- Place somewhere in the &lt;body&gt; of your page
                    &lt;div class="flexslider">
                      &lt;ul class="slides">
                        &lt;li>
                          &lt;img src="slide1.jpg" />
                          &lt;p class="flex-caption">Adventurer Cheesecake Brownie&lt;/p>
                        &lt;/li>
                        &lt;li>
                          &lt;img src="slide2.jpg" />
                          &lt;p class="flex-caption">Adventurer Lemon&lt;/p>
                        &lt;/li>
                        &lt;li>
                          &lt;img src="slide3.jpg" />
                          &lt;p class="flex-caption">Adventurer Donut&lt;/p>
                        &lt;/li>
                        &lt;li>
                          &lt;img src="slide4.jpg" />
                          &lt;p class="flex-caption">Adventurer Caramel&lt;/p>
                        &lt;/li>
                      &lt;/ul>
                    &lt;/div>
                  </pre>
                </div>
              </aside> -->
          </div>
        </section>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="../jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>

</body>
</html>